displayName: StickyHeader
type: middleware

import: github.com/akierat/stickyheader

summary: "sticky session based on request header"

testData:
  cacheSize: 100
  headerName: X-USER-ID
  cookieName: whoami_session